<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Кулинарная школа в Харькове</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <!-- header start -->
            <div class="header">
                <div class="left-side">
                    <div class="logo">
                        <a href="#"><img src="img/logo.jpg" alt="logo"></a>
                    </div>
                    <ul class="header-nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Курсы</a></li>
                        <li><a href="#">Шефы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                
                <ul class="social-nav">
                    <li><a href="#"><img src="img/facebook-icon.jpg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/vk-icon.jpg" alt="VK"></a></li>
                    <li><a href="#"><img src="img/youtube-icon.jpg" alt="YouTube"></a></li>
                </ul>
            </div>
            <!-- header end -->
    
            <!-- main start -->
            <div class="main">
                <div class="inner">
                    <div class="inner-content">
                        <div class="inner-description">
                            <span>Кулинарная </span>
                            <span>школа <br></span>
                            <span>в Харькове</span>
                        </div>
                        
                        <div class="inner-btn">
                            <a href="#" class="inner-link">
                               <span class="inner-btn-text">Смотреть курсы</span>
                            </a>
                        </div>   
                    </div>  
                </div>
            </div>
            <!-- main end -->  
        </div>     
    </div>

</body>
</html>